(
          name: "ServerView",
       summary: "An improved GUI for server information.",
        author: "scott@artificia.org",
     copyright: "Frank Scott Carver, 2013",
       license: "MIT",
       version: "0.2.2",
        schelp: "ServerView",
          test: "Test/ServerView_unittest.scd",
           url: "https://github.com/scztt/ServerView.quark",
  dependencies: [
              		"Singleton",
              		"NodeSnapshot",
              		"WindowViewRecall",
              		"WindowHandleView",
              		"ServerOptionsGui@0.1",
              		"Connection",
              		"https://github.com/scztt/Preference.quark.git"
                ],
  isCompatible: true ,
         since: "2013"
)